# SipTest

./: app.json  index.js  package-lock.json  package.json
android/: gradle.properties  keystore  settings.gradle
android/app/: build.gradle  google-services.json  keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callervismaad/: CallDetectionManagerAndroid.kt  CallDetectionPackage.kt  CallStateReceiver.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CallerVismaad/: AppDelegate.swift  Info.plist
ios/CallerVismaad.xcodeproj/: project.pbxproj
src/: App.tsx  AppStyle.tsx
src/Images/: Project User Input.docx
src/Store/AddNotesStore/: addNotesStore.tsx
src/Store/CallLogsStore/: callLogsStore.tsx
src/Store/HomePageStore/: storeHomePage.tsx
src/Store/LogicAuthStore/: authStore.tsx
src/Store/UpcomingEventStore/: upComingEventStore.tsx
src/components/HomeScreen/: homeScreen.tsx  homeScreenStyle.tsx
src/components/LoginScreen/: loginFormScreen.tsx  loginformStyle.tsx
src/components/NotesScreen/: notesScreen.tsx  notesScreenStyle.tsx
src/components/TwoFAuthorizationScreen/: twofactorAuthorizationStyle.tsx  twofactorauthorization.tsx
src/components/UpcomingScreen/: upcomingScreen.tsx  upcomingScreenStyle.tsx
src/components/UpdateAttendanceScreen/: updateAttendanceScreenStyle.tsx  updateUpcomingAttendance.tsx
src/services/: CallDetectionService.js
src/utils/: CallStates.js
src/utils/APIsMenu/: ApidropDown.tsx
src/utils/AndroidUserPermissionRequest/: userPermissionAccess.ts
(+19 files in other folders)
